<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@color/background_color">


    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/music_2_artist" />

    <TextView
        android:id="@+id/tv_music_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_music_name"
        app:layout_constraintEnd_toStartOf="@+id/la_music_effect"
        app:layout_constraintStart_toEndOf="@id/iv_music"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Reza Sadeghi" />

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/white80Alpha"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/la_music_effect"
        app:layout_constraintStart_toEndOf="@id/iv_music"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_artist"
        tools:text="Song's name" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_music_effect"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/music_effect" />


</androidx.constraintlayout.widget.ConstraintLayout>